<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Tools.TextFileGenerator.Interfaces\UTMO.Tools.TextFileGenerator.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.2.717" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UTMO.Tools.TextFileGenerator.csproj.DotSettings" />
    </ItemGroup>

</Project>
