# UTMO.Text.FileGenerator

./: .gitignore  CODE_REVIEW_SUMMARY.md  LICENSE  README.md  TEST_SUITE_SUMMARY.md
src/UTMO.Text.FileGenerator/: GenerationEnvironment.cs  GenerationEnvironmentBase.cs  PluginManager.cs  RelatedTemplateResourceBase.cs  TemplateRenderer.cs  TemplateResourceBase.cs  UTMO.Text.FileGenerator.csproj
src/UTMO.Text.FileGenerator.Abstract/: IGeneralFileWriter.cs  IManifestProducer.cs  IPipelinePlugin.cs  IPluginManager.cs  IRegisterPluginManager.cs  IRenderingPipelinePlugin.cs  ITemplateGenerationEnvironment.cs  ITemplateGenerationEnvironmentLite.cs  ITemplateGenerationRenderer.cs  ITemplateModel.cs  UTMO.Text.FileGenerator.Abstract.csproj  UTMO.Text.FileGenerator.Abstract.csproj.DotSettings
src/UTMO.Text.FileGenerator.Abstract/Contracts/: IFileGeneratorPluginBase.cs  IGeneralFileWriter.cs  IGeneratorLogger.cs  IGeneratorStartup.cs  IPipelinePlugin.cs  IPluginManager.cs  IPluginResolver.cs  ITemplateGenerationEnvironmentLite.cs  ITemplateModel.cs  ITemplateRenderer.cs
src/UTMO.Text.FileGenerator.Abstract/Enums/: EmbeddedResourceType.cs  LogLevel.cs
src/UTMO.Text.FileGenerator.EnvironmentInit/: UTMO.Text.FileGenerator.EnvironmentInit.csproj
src/UTMO.Text.FileGenerator.Logging/: FallbackConsoleLogger.cs  FileGeneratorLogger.cs  LoggingHelpers.cs  UTMO.Text.FileGenerator.Logging.csproj
src/UTMO.Text.FileGenerator.RendererPlugin.ScriptRunner/: RendererScriptRunner.cs  RendererScriptRunnerHook.cs  UTMO.Text.FileGenerator.RendererPlugin.ScriptRunner.csproj
src/UTMO.Text.FileGenerator.Writer/: Extensions.cs  FileWriter.cs  UTMO.Text.FileGenerator.Writer.csproj
src/UTMO.Text.FileGenerator.Writer/Exceptions/: InvalidOutputDirectoryException.cs
src/UTMO.Text.FileGenerator/Attributes/: IgnoreMemberAttribute.cs  MemberNameAttribute.cs
src/UTMO.Text.FileGenerator/Exceptions/: DuplicateResourceDetectedException.cs  GlobalContextKeyExistsException.cs  InvalidOutputDirectoryException.cs  LocalContextKeyExistsException.cs  NoGeneratedTextException.cs  TemplateNotFoundException.cs  TemplateRenderingException.cs
src/UTMO.Text.FileGenerator/Extensions/: DictionaryExtensions.cs  GenerationEnvironmentExtensions.cs  ManifestExtensions.cs  PluginManagerExtensions.cs
src/UTMO.Text.FileGenerator/Manifests/: ManifestHelpers.cs  ManifestPipelineProcessor.cs
src/UTMO.Text.FileGenerator/Messages/: LogExceptions.Designer.cs  LogExceptions.resx  LogMessage.Designer.cs  LogMessage.resx
src/UTMO.Text.FileGenerator/Properties/: AssemblyInfo.cs
src/v2/: Directory.Build.props  Directory.Packages.props
src/v2/Plug-ins/UTMO.Text.FileGenerator.EnvironmentInit/: EnvironmentInitPlugin.cs  UTMO.Text.FileGenerator.EnvironmentInit.csproj
src/v2/Plug-ins/UTMO.Text.FileGenerator.ResourceManifestGeneration/: LogMessage.Designer.cs  LogMessage.resx  ManifestHelpers.cs  ManifestPipelineProcessor.cs  UTMO.Text.FileGenerator.ResourceManifestGeneration.csproj
src/v2/TestFileGenerator.Core.Tests/: README.md  TestFileGenerator.Core.Tests.csproj
src/v2/TestFileGenerator.Core.Tests/Constants/: ConstantsTests.cs
src/v2/TestFileGenerator.Core.Tests/DefaultFileWriter/: DefaultFileWriterSecurityTests.cs
src/v2/TestFileGenerator.Core.Tests/Environment/: GenerationEnvironmentBaseTests.cs
src/v2/TestFileGenerator.Core.Tests/Exceptions/: ExceptionTests.cs
src/v2/TestFileGenerator.Core.Tests/Extensions/: DictionaryExtensionsTests.cs
src/v2/TestFileGenerator.Core.Tests/Integration/: EndToEndGenerationTests.cs
src/v2/TestFileGenerator.Core.Tests/Plugins/: EnvironmentInitPluginTests.cs
src/v2/TestFileGenerator.Core.Tests/TemplateRenderer/: TemplateRendererTests.cs
src/v2/TestFileGenerator.Core.Tests/Validators/: BasicValidatorsTests.cs
src/v2/UTMO.Text.FileGenerator/: FeatureFlights.manifest.json  FileGenerator.cs  FileGeneratorHost.cs  GenerationEnvironmentBase.cs  TemplateRenderer.cs  UTMO.Text.FileGenerator.csproj
src/v2/UTMO.Text.FileGenerator.Abstract/: UTMO.Text.FileGenerator.Abstract.csproj
src/v2/UTMO.Text.FileGenerator.Abstract/Attributes/: IgnoreMemberAttribute.cs  MemberNameAttribute.cs
src/v2/UTMO.Text.FileGenerator.Abstract/Constants/: ExitCodes.cs
src/v2/UTMO.Text.FileGenerator.Abstract/Contracts/: IFileGeneratorPluginBase.cs  IGeneralFileWriter.cs  IGeneratorCliOptions.cs  IGeneratorLogger.cs  IGeneratorStartup.cs  IManifestProducer.cs  IPipelinePlugin.cs  IPluginManager.cs  IPluginResolver.cs  IRegisterPluginManager.cs  IRenderingPipelinePlugin.cs  ITemplateGenerationEnvironment.cs  ITemplateGenerationEnvironmentCore.cs  ITemplateGenerationRenderer.cs  ITemplateModel.cs  ITemplateRenderer.cs
src/v2/UTMO.Text.FileGenerator.Abstract/Enums/: EmbeddedResourceType.cs  PluginPosition.cs  ValidationFailureType.cs
src/v2/UTMO.Text.FileGenerator.Abstract/Exceptions/: DuplicateResourceDetectedException.cs  GlobalContextKeyExistsException.cs  InvalidOutputDirectoryException.cs  LocalContextKeyExistsException.cs  NoGeneratedTextException.cs  TemplateNotFoundException.cs  TemplateRenderingException.cs  ValidationFailedException.cs
src/v2/UTMO.Text.FileGenerator.DefaultFileWriter/: DefaultFileWriter.cs  Extensions.cs  UTMO.Text.FileGenerator.DefaultFileWriter.csproj
src/v2/UTMO.Text.FileGenerator.DefaultFileWriter/Exceptions/: InvalidOutputDirectoryException.cs  InvalidTemplateDirectoryException.cs
src/v2/UTMO.Text.FileGenerator.Validators/: BasicValidators.cs  UTMO.Text.FileGenerator.Validators.csproj
src/v2/UTMO.Text.FileGenerator/Constants/: ExitCodes.cs  FeatureFlags.cs  GenerationConstants.cs
src/v2/UTMO.Text.FileGenerator/Extensions/: DictionaryExtensions.cs  FeatureManagement.cs
src/v2/UTMO.Text.FileGenerator/Logging/: GeneratorLoggerBuilder.cs  LogMessages.Designer.cs  LogMessages.resx
src/v2/UTMO.Text.FileGenerator/Models/: GeneratorCliOptions.cs  SubTemplateResourceBase.cs  (+1 more)
src/v2/UTMO.Tools.TextFileGenerator/: TemplateGenerator.cs  UTMO.Tools.TextFileGenerator.csproj
src/v2/UTMO.Tools.TextFileGenerator.Interfaces/: UTMO.Tools.TextFileGenerator.Interfaces.csproj
(+32 files in other folders)
