<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>UTMO.Text.FileGenerator.Writer</Title>
        <Authors>Josh Irwin</Authors>
        <Description>Contains the common file writer code.</Description>
        <OutputPath>bin\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Abstract\UTMO.Text.FileGenerator.Abstract.csproj" />
    </ItemGroup>

</Project>
