<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <FileGeneratorVersion>[2.10.60,3.0.0)</FileGeneratorVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DotLiquid" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="UTMO.Common.Guards" Version="1.0.7" />
    <PackageVersion Include="UTMO.Text.FileGenerator.Abstract" Version="$(FileGeneratorVersion)" />
    <PackageVersion Include="UTMO.Text.FileGenerator.DefaultFileWriter" Version="$(FileGeneratorVersion)" />
    <PackageVersion Include="UTMO.Text.FileGenerator.EnvironmentInit" Version="$(FileGeneratorVersion)" />
    <PackageVersion Include="UTMO.Text.FileGenerator.ResourceManifestGeneration" Version="$(FileGeneratorVersion)" />
  </ItemGroup>
</Project>