<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Josh Irwin</Authors>
        <Description>Core File Generation Package</Description>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageCopyright>Copyright 2026 Joshua S. Irwin</PackageCopyright>
    </PropertyGroup>
</Project>