<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="DotLiquid" Version="2.3.197" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="UTMO.Common.Guards" Version="1.0.7" />
    <PackageVersion Include="UTMO.Text.FileGenerator.Abstract" Version="[2.10.60,3.0.0)" />
    <PackageVersion Include="UTMO.Text.FileGenerator.DefaultFileWriter" Version="[2.10.60,3.0.0)" />
    <PackageVersion Include="UTMO.Text.FileGenerator.EnvironmentInit" Version="[2.10.60,3.0.0)" />
    <PackageVersion Include="UTMO.Text.FileGenerator.ResourceManifestGeneration" Version="[2.10.60,3.0.0)" />
  </ItemGroup>
</Project>