<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>UTMO.Text.FileGenerator.Abstract</Title>
    <Authors>Josh Irwin</Authors>
    <Description>Interfaces used for File Generation</Description>
  </PropertyGroup>

</Project>
