<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>UTMO.Text.FileGenerator</Title>
    <Authors>Josh Irwin</Authors>
    <Description>Core File Generation Package</Description>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotLiquid" Version="2.2.717" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTMO.Text.FileGenerator.Abstract\UTMO.Text.FileGenerator.Abstract.csproj" ExcludeAssets="compile" PrivateAssets="contentFiles;Analyzers" />
    <ProjectReference Include="..\UTMO.Text.FileGenerator.Logging\UTMO.Text.FileGenerator.Logging.csproj" />
    <ProjectReference Include="..\UTMO.Text.FileGenerator.Writer\UTMO.Text.FileGenerator.Writer.csproj" ExcludeAssets="compile" PrivateAssets="contentFiles;Analyzers" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(MSBuildThisProjectDirectory)Build\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Messages\LogMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\LogExceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Messages\LogMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\LogExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogExceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
