<Solution>
  <Folder Name="/ProjectMetadata/">
    <File Path="nuget.config" />
    <File Path="..\.gitignore" />
    <File Path="v2\Directory.Build.props" />
    <File Path="v2\Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/v2/" />
  <Folder Name="/v2/Core/">
    <Project Path="v2\UTMO.Text.FileGenerator.Abstract\UTMO.Text.FileGenerator.Abstract.csproj" />
    <Project Path="v2\UTMO.Text.FileGenerator.DefaultFileWriter\UTMO.Text.FileGenerator.DefaultFileWriter.csproj" />
    <Project Path="v2\UTMO.Text.FileGenerator\UTMO.Text.FileGenerator.csproj" />
  </Folder>
  <Folder Name="/v2/Modules/">
    <Project Path="v2\UTMO.Text.FileGenerator.Validators\UTMO.Text.FileGenerator.Validators.csproj" />
  </Folder>
  <Folder Name="/v2/Plug-ins/">
    <Project Path="v2\Plug-ins\UTMO.Text.FileGenerator.EnvironmentInit\UTMO.Text.FileGenerator.EnvironmentInit.csproj" />
    <Project Path="v2\Plug-ins\UTMO.Text.FileGenerator.ResourceManifestGeneration\UTMO.Text.FileGenerator.ResourceManifestGeneration.csproj" />
  </Folder>
  <Folder Name="/v2/Tests/">
    <Project Path="v2/TestFileGenerator.Core.Tests/TestFileGenerator.Core.Tests.csproj" />
  </Folder>
</Solution>